[mypy]
packages = coral
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_any_unimported = true
disallow_any_generics = true
warn_redundant_casts = true
warn_unreachable = true
incremental = true
